+ *
- I do not have an answer for that
- I do not have an answer for that, but i could tell you a joke instead!
- I do not have an answer for that, why dont you tell me something about yourself
- I do not have an answer for that, but i could tell you something interesting instead!
- I do not have an answer for that, but i could help you search for products online!
- Ask me something else


+ hello world
- Come on...
- Be more creative, this is a chatbot!!
- I guess your out of ideas...
- Tell me something else...


+ tell me a joke
- Knock, knock.... Who's there?... very long pause... "Java"
- Why don’t developers carry guns?.... They have troubleshooting
- Whats the object-oriented way to become wealthy?.... Inheritance 
- Can you return to me the pen i gave you las week?.... Sorry, I am a void


+ tell me * joke
@ tell me a joke


+ (thats|that is) funny
- I know.
- I have more jokes.
- Not as funny as the other jokes i have a funnier one
- Glad you liked it!!!


+ tell me something interesting
- The first virus was created in 1983
- The first high-level programming language was FORTRAN invented in 1954
- The first programmer was a lady named Ada Lovelace


+ my name is *
* <get name> == undefined => <set name=<star1>> Hi <get name>, nice to meet you...
- Hi <star1> !
- Wow my creator name is also <star1>
- Nice to meet you, <star1>!
- Thats and interesting name
- Tell me something else about you <star1>


+ i live in *
- <star1> is a great place!
- I always wanted to visit <star1>
- What a nice place to live at!
- Never heard of <star1> !!


+ hi 
- Hello!! whats ur name?
- Hi, How are you?
- Hi, How old are you?
- Hey, How are you?


+ hello
@ hi

+ hey
@ hi


+ i am # years old
* <get age> >= 18 => You are a bit old.
* <get age> < 18 => You are still young.
- <set age=<formal>> So you are <get age> years old...
- I am also <star1> years old!
- Wow!! I was created <get age> years ago


+ i am * years old
- Could you use a number instead?


+ i am out of ideas 
* <get name> == undefined => Well, you could tell me your name
- Well, you could tell me where you live
- Well, tell me about the career that you are studying
- Well, tell me about what you ate for breakfast
- Well, why dont you give me a name
- Well, how old are you?
- I could tell you a joke
- I could tell you something interesting


+ i ate * 
- I love <star1>
- Thats my favorite food!!!
- I hate to eat <star1>
- I would like to have some of that too!!


+ (i am|im) studying *
- Thats a nice carrer!!
- I know someone else that is studying <star2> too!!
- Nice, in which University are you studying <star2>?
- I think that <star2> is a great choice!!


+ (i am|im) studying at *
- <star1> is a great University
- I know someone that studies at <star1> too!!!
- <star2> is really far away!!
- Glad for you!!


+ (i am|im) (fine|great|good) *
- Glad to hear that!!
- I am <star2> too!!
- Good for you!!
- Great, lets search for something online


+ (i am|im) (sad|not felling good|bad)
- I am sorry for you
- I could tell you a joke to cheer you up
- I am <star2> too!
- Lets talk about something else, why dont you search for and item online


+ search _
- You could find <star> at http://google.com/search?q=<star>
- Interesting...
- You could find <star> at https://www.amazon.com/s?k=<star>
- I am surprised that you are looking for <star>


+ whats your name
* <get botname> != undefined => My name is <get botname>
- Well i dont have a name right now, why dont you give me one


+ your name is *
- <set botname=<star>> My name will be <get botname> from now on!!


+ your name will be *
@ your name is <star>


+ how are you
- i am fine, and you?


+ bye
- Lets talk some more...
- Bye!!
- See you next time!!
- We had a great talk


+ do you (remember|know) me
* <get name> != undefined => Of course!! You are <get name>
- I dont, this is my first time talking to you
- I dont, what was your name?
- Mmmm... i am not sure, i forgot your name

+ which team is better * or *
* <star1> != heredia => Club Sport Herediano is the best.
* <star2> != heredia => Club Sport Herediano is the best.
