+ how are you [*]
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ * (anybody|there) [*]
- Yeap me
- Yes I'm here
- Right here

+ how old are you
- Hmm...Why?
- You know
- Age doesn't matter

+ * alone[*]
- what have you in mind?
- one is always alone
- Are you?

+ * bored[*]
- Tired actually
- Kind of
- Perhaps...

+ where are you
- At home
- At work
- Somewhere over the rainbow

+ *
- I don't get you
- Please try again
- I beg you pardon
